#@TYPE: Machine
#@NAME: HP Jornada 680
#@DESCRIPTION: Machine configuration for the HITACHI SH3 based HP Jornada 6xx palmtop computer

TARGET_ARCH = "sh3"

require conf/machine/include/tune-sh3.inc

MACHINE_FEATURES = "kernel26 alsa pcmcia irda keyboard touchscreen screen vfat"
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

PREFERRED_PROVIDER_virtual/kernel = "linux-jlime-jornada6xx"
PREFERRED_VERSION_linux-jlime-jornada6xx = "2.6.17"

PREFERRED_PROVIDER_virtual/xserver = "xserver-kdrive"
PREFERRED_VERSION_xserver-kdrive = "1.3.0.0"

XSERVER = "xserver-kdrive-fbdev"

PCMCIA_MANAGER = "pcmciautils"

SYSVINIT_ENABLED_GETTYS = "1 2"
