#@TYPE: Machine
#@Name: Sicphone G2 based on Mediatek's MT6235 Development Platform
#@DESCRIPTION: Machine configuration for the Sciphone G2 mobile phone

TARGET_ARCH = "arm"

UBOOT_ENTRYPOINT = "8000"
PREFERRED_PROVIDER_virtual/kernel = "linux-mtk"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"

KERNEL_IMAGETYPE = "uImage"
UBOOT_MACHINE = "sciphone_g2_config"

#don't try to access tty1
USE_VT = "0"

MACHINE_FEATURES = "kernel26 screen touchscreen"
EXTRA_IMAGEDEPENDS += "u-boot-mtk"

# used by sysvinit_2
SERIAL_CONSOLE = "115200 ttyMTK0"
IMAGE_FSTYPES += "tar ext3"

require conf/machine/include/tune-arm926ejs.inc

