#@TYPE: Machine
#@Name: Vista Silicon Visstrim M10
#@DESCRIPTION: Machine configuration for Vista Silicon Visstrim M10

TARGET_ARCH = "arm"

KERNEL_IMAGETYPE = "uImage"
UBOOT_ENTRYPOINT = "0xa0010000"
UBOOT_LOADADDRESS = "0xa0010000"

IMAGE_FSTYPES = "tar.gz squashfs"

# Uncomment this for custom kernel from local git repository
#PREFERRED_PROVIDER_virtual/kernel = "linux-visstrim-m10"

PREFERRED_PROVIDER_virtual/kernel = "linux"

MACHINE_FEATURES = "kernel26 apm alsa ext2 pcmcia usbhost usbgadget"

require conf/machine/include/tune-arm926ejs.inc

#don't try to access tty1
USE_VT = "0"
# used by sysvinit_2
SERIAL_CONSOLE = "115200 ttymxc0"

# used by opie-collections.inc
ROOT_FLASH_SIZE = "32"
