#@TYPE: Machine
#@Name: Voipac vmx25 module
#@DESCRIPTION: Machine configuration for Voipac vmx25 module & baseboard
#@Homepage: http://voipac.com/#X25-DKT-265

TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/bootloader = "barebox"
PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"

MACHINE_FEATURES = "kernel26 alsa ext2 usbhost usbgadget touchscreen keyboard"

GUI_MACHINE_CLASS = "bigscreen"
XSERVER ?= "xserver-xorg \
           xf86-input-tslib \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-input-keyboard \
           xf86-video-fbdev \
"

# ubi fs args
UBI_VOLNAME = "rootfs-vmx25"
MKUBIFS_ARGS = "-m 2KiB -e 126KiB -c 989"
UBINIZE_ARGS = "-m 2KiB -p 128KiB -s 512"

IMAGE_FSTYPES += "tar.gz ubi"

require conf/machine/include/tune-arm926ejs.inc

# used by sysvinit_2
SERIAL_CONSOLE = "115200 ttymxc0"
