#############################################################################
#@TYPE: Distribution
#@NAME: Micro uclibc
#@DESCRIPTION: Micro Linux Distribution (uclibc based)
#@MAINTAINER: Martin Lund <mgl@doredevelopment.dk>
#@COMMENT: This distribution configuration defines a Micro Linux distribution
#@COMMENT: based on uclibc.
#############################################################################

#############################################################################
# DISTRO CONFIGURATION
#############################################################################

DISTRO_NAME = "micro-uclibc"
DISTRO_FEATURES = "xattr"

#############################################################################
# TOOLCHAIN
#############################################################################

LIBC = "uclibc"
# Based on the Micro Linux distribution
require conf/distro/micro.conf

# Use overrides for micro as well
OVERRIDES .= ":micro"

# Don't let glib-2.0 pull in gettext
USE_NLS_glib-2.0 = "no"
