#@TYPE: Distribution
#@NAME: SlugOS
#@DESCRIPTION: SlugOS Linux Distribution for the NSLU2

DISTRO_NAME = "SlugOS"
DISTRO_TYPE = "alpha"

ARM_INSTRUCTION_SET = "thumb"
IPKG_VARIANT ?= "opkg"
PREFERRED_PROVIDER_opkg ?= "opkg"
PREFERRED_PROVIDER_virtual/update-alternatives ?= "opkg"
IMAGE_INITSCRIPTS ?= "initscripts-slugos"
IMAGE_DEV_MANAGER = "udev"
# Disable installing ldconfig
USE_LDCONFIG = "0"

require conf/distro/include/slugos.inc
require conf/distro/include/sane-toolchain.inc
require conf/distro/include/arm-thumb.inc
