#@TYPE: Distribution
#@NAME: UcSlugC
#@DESCRIPTION: UcSlugC Linux Distribution for the NSLU2

DISTRO_NAME = "UcSlugC"
DISTRO_TYPE = "alpha"
IMAGE_BASENAME = "ucslugc"
ARM_INSTRUCTION_SET = "thumb"
IPKG_VARIANT ?= "opkg"
PREFERRED_PROVIDER_opkg ?= "opkg"
PREFERRED_PROVIDER_virtual/update-alternatives ?= "opkg"
IMAGE_INITSCRIPTS ?= "initscripts-slugos"
IMAGE_DEV_MANAGER = "busybox-mdev"

LIBC = "uclibc"

require conf/distro/include/slugos.inc
require conf/distro/include/sane-toolchain.inc
require conf/distro/include/arm-thumb.inc

OVERRIDES .= ":slugos"
