# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# This configuration file is for BUG 2.0 Felix 

# System configuration elements
org.osgi.framework.os.name=linux
org.osgi.framework.processor=armv7l
java.library.path=/usr/lib/jni
bug.os.version=2009.X-stable

# Felix configuration elements
felix.shutdown.hook=true
# Set log level to INFO (1 = ERROR, 4 = DEBUG)
org.osgi.logging.level=3
# Set number of log events that will be cached in memory
org.osgi.logging.bufferSize = 32
# uncomment next line to stop all log output
#org.osgi.logging.quiet=true
# uncomment and change next line to modify date format of log event
#org.osgi.logging.date.format="MM/dd HH:mm.ss"
#determines behavior of bundles in the bundle directory.
felix.auto.deploy.action=install,start
#where to store the exploded bundles and any data they generate.
felix.cache.rootdir=/var/volatile
#where felix ConfigurationAdmin stores it's configuration data.
felix.cm.dir=/var/local/cm

# BUG configuration elements
org.osgi.console.port=8090
app.bundle.path=/usr/share/java/apps
org.osgi.service.http.port=80

